# Recipedia

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  gradle.properties  pubspec.yaml
android/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/md/recipedia/activity/: BaseActivity.java  HomeActivity.java  MainRecipeActivity.java  RandomRecipeActivity.java  RecipeMenuActivity.java  SplashActivity.java
app/src/main/java/com/md/recipedia/adapter/: BulletListAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  RecipeMenuAdapter.java
app/src/main/java/com/md/recipedia/fragment/: AboutFragment.java  CategoryFragment.java  FavoriteFragment.java  HomeFragment.java  OpenSourceFragment.java  SettingsFragment.java
app/src/main/java/com/md/recipedia/modal/: CategoryModal.java  FavoriteModal.java  RecipeMenuModal.java
app/src/main/java/com/md/recipedia/utils/: AppController.java  DrawerUtils.java  FabBehaviour.java  HttpHandler.java  OtherUtils.java  ThemeUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: card_default.xml  card_highlighted.xml  cv_bg_selected.xml  dropshadow.xml  ic_bullet_point.xml  ic_favorite.xml  ic_menu_changelog.xml  ic_menu_favorite.xml  ic_menu_not_favorite.xml  ic_menu_shuffle.xml  ic_not_favorite.xml  ripple.xml  selector_bg_card.xml  shape_bg_white_rounded_rect.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_random_recipe.xml  activity_recipe.xml  activity_recipe_menu.xml  card_view.xml  fragment_about.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_open_source.xml  fragment_settings.xml  item_bullet.xml  item_recipe_category.xml  item_recipe_menu.xml  toolbar_shadow.xml
app/src/main/res/menu/: menu_changelog.xml  menu_random.xml  menu_recipe_activity.xml
app/src/main/res/values/: attr.xml  categories.xml  changelog.xml  colors.xml  dimens.xml  recipebanners.xml  strings.xml  styles.xml  theme_colors.xml  values.xml
app/src/main/res/values-v21/: styles.xml
assets/: recipe_api.json
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/model/: category.dart  recipe.dart
lib/ui/screen/: home_screen.dart  recipe_list_screen.dart  recipe_screen.dart
lib/ui/widget/: category_item.dart  collapsing_toolbar.dart  cover.dart  list_item.dart  recipe_item.dart  (+2 more)
test/: widget_test.dart
(+5 files in other folders)
