apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "Recipedia-${variant.versionName}.apk")
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.md.recipedia"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 91
        versionName "0.9.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //different supporting libraries

    //material drawer
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    //about(implemented libraries)
    compile('com.mikepenz:aboutlibraries:5.8.1@aar') {
        transitive = true
    }

    compile 'com.md:customfontview:1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.md.phlex:phlex:0.0.2'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'com.github.IntruderShanky:Squint:2.1.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
