<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recipeFavHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fav_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/noFav"
        android:layout_width="wrap_content"
        android:textSize="28dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?android:textColorPrimary"
        android:text="No Favorites" />
</android.support.design.widget.CoordinatorLayout>